<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg-box{
             width: 1920;
            height: 1080px;
            background-color: chartreuse;
            background-image: url(https://img.goodfon.ru/wallpaper/big/0/5b/pole-zelen-trava-dom-derevya.webp),
             url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjCz4XXWRsVqkqmUc4YGIh3PiN5PmtQYiI2g&s),
             url(../8b0bfa9a97dc7011c8dd175f9d348aa9.png);
             background-repeat: no-repeat, repeat-x, repeat-y;
             background-position: center, bottom, left;
             background-size: 700px, 10%;
        }
    </style>
</head>
<body>
    <div class="bg-box">
    </div>
</body>
</html>